﻿CREATE TABLE PARAMETRO
(
	NOME NVARCHAR(50) NOT NULL,
	VALOR NVARCHAR(100) NULL,

	CONSTRAINT PK_PARAMETRO PRIMARY KEY (NOME)
);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('NOME_SORTEIO', 'NOME DO EMPREENDIMENTO');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('STATUS_SORTEIO', 'CADASTRO');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('FAIXA_A', 'Arquivo de Candidatos da Faixa A - DE 0 A 3 SALÁRIOS MÍNIMOS');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('FAIXA_B', 'Adicionar Arquivo de Candidatos da Faixa B - DE 0 A 3 SALÁRIOS MÍNIMOS');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('FAIXA_C', 'Adicionar Arquivo de Candidatos da Faixa C - DE 3 A 5 SALÁRIOS MÍNIMOS');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('FAIXA_D', 'Adicionar Arquivo de Candidatos da Faixa D - DE 5 A 7 SALÁRIOS MÍNIMOS');

CREATE TABLE CANDIDATO
(
	ID_CANDIDATO INT IDENTITY(1,1) NOT NULL,
	CPF NVARCHAR(14) NOT NULL,
	NOME NVARCHAR(200) NOT NULL,
	LISTA_DEFICIENTES BIT NOT NULL,
	LISTA_IDOSOS BIT NOT NULL,
	LISTA_SUPER_IDOSOS BIT NOT NULL,
	INSCRICAO INT NOT NULL,
	QUANTIDADE_CRITERIOS INT NOT NULL,
	CONTEMPLADO BIT NOT NULL DEFAULT(0),
	RENDA_BRUTA INT NOT NULL,

	CONSTRAINT PK_CANDIDATO PRIMARY KEY (ID_CANDIDATO),
	CONSTRAINT IX_CANDIDATO_INSCRICAO UNIQUE (INSCRICAO)
);

CREATE TABLE LISTA
(
	ID_LISTA INT IDENTITY(1,1) NOT NULL,
	NOME NVARCHAR(100) NOT NULL,
	ORDEM_SORTEIO INT NOT NULL,
	QUANTIDADE INT NOT NULL,
	SORTEADA BIT NOT NULL,
	PUBLICADA BIT NOT NULL,
	FONTE_SEMENTE NVARCHAR(50) NULL,
	SEMENTE_SORTEIO INT NULL,

	CONSTRAINT PK_LISTA PRIMARY KEY (ID_LISTA),
	CONSTRAINT IX_LISTA_ORDEM UNIQUE (ORDEM_SORTEIO)
);

CREATE TABLE CANDIDATO_LISTA
(
	ID_CANDIDATO INT NOT NULL,
	ID_LISTA INT NOT NULL,
	SEQUENCIA INT NULL,
	CLASSIFICACAO INT NULL,
	SEQUENCIA_CONTEMPLACAO INT NULL,
	DATA_CONTEMPLACAO DATETIME NULL,
	EXIBIDO BIT NOT NULL DEFAULT(0),

	CONSTRAINT PK_CANDIDATO_LISTA PRIMARY KEY (ID_CANDIDATO, ID_LISTA),
	CONSTRAINT FK_CANDIDATO_LISTA_CANDIDATO FOREIGN KEY (ID_CANDIDATO) REFERENCES CANDIDATO(ID_CANDIDATO),
	CONSTRAINT FK_CANDIDATO_LISTA_LISTA FOREIGN KEY (ID_LISTA) REFERENCES LISTA(ID_LISTA)
);

CREATE NONCLUSTERED INDEX IDX_ID_LISTA ON CANDIDATO_LISTA (ID_LISTA ASC)